<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet"  href="css/themes/default/jquery.mobile.css" />
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.js"></script>
	<style>
		
<<<<<<< HEAD
		<body>
			<div>
				<div class="iconGrid1">
					<a href="#"><img src="./images/icon_undergraduate_medium.png" /></a>
					<a href="#"><img src="./images/icon_graduate_medium.png" /></a>
					<a href="#"><img src="./images/icon_news_medium.png" /></a>
				</div>
				<div class="iconGrid2">
					<a href="#"><img src="./images/icon_directions_medium.png" /></a>
					<a href="#"><img src="./images/icon_d2l_medium.png" /></a>
					<a href="#"><img src="./images/icon_resources_medium.png" /></a>
				</div>
				<div class="labelGrid1">
					<p>Undergrad</p>
					<p style="left:110px;">Graduate</p>
					<p style="left:225px;">News</p>
				</div>
				<div class="labelGrid2">
				</div>
			</div>
		</body>
	</html> This is a comment-->
	
	<!DOCTYPE html>
	<html>
		<head>
		<title>Humanities Index Page</title>
			<style>
				body{
					background-image:url('images/rsz_hss_main_bg.png');
					background-repeat:no-repeat;
					background-size:320px 500px;
				}
				
				.iconGrid a{
					text-decoration:none;
					color:#000;
				}
				.iconGrid {
					
					margin-left:10px;
					width:250px;
					height:160px;
					float:left;
				}
				.iconsdiv{
					
					width:100px;
					height:75px;
					float:left;
					padding-top:10px;
					padding-right:25px;
					
					text-align:center;
					font-size:13px;
					font-family:Arial;
					
					position:relative;
					left:25px;
					top:-8px;
				}
				.iconsdiv img {
					width:50px;
					height:50px;
				}
=======
		.backgroundPic {
			width: 100%;
			height:100%;
			top: 0px;
			left: 0px;
			z-index: -1;
			position: absolute;
		}

		.ui-page {
			-webkit-backface-visibility: hidden;
			background:transparent;
		}
		
		a{
			text-decoration:none;
		}
>>>>>>> 69ed2ac25231daf09140bd30a992d9985ef77682
		
		#content img{
			width:30%;
		}

		.icons{
			width:49%;
			float:left;
			padding-top:3%;
			text-align:center;
			
			font-weight:bold;
			font-family: Arial;
			font-size:80%;
		}
	</style>
</head>

<body>
<div data-role="page">
	<!--<div data-role="header" data-theme="c">
		
	</div><!--/header-->
	<div data-role="content" id="content">
		<div class="icons">
			<a href="undergraduate.html" data-transition="flip"><img src="images/icon_undergraduate_medium.png"/></a><br />Undergraduate
		</div>
		<div class="icons">
			<a href="graduate.html" data-transition="flip"><img src="images/icon_graduate_medium.png"/></a><br />Graduate
		</div>
		<div class="icons">
			<a href="#"><img src="images/icon_news_medium.png"/></a><br />News & Events
		</div>
		<div class="icons">
			<a href="#"><img src="images/icon_directions_medium.png"/></a><br />Maps
		</div>
		<div class="icons">
			<a href="#"><img src="images/icon_d2l_medium.png"/></a><br />D2L
		</div>
		<div class="icons">
			<a href="#"><img src="images/icon_resources_medium.png"/></a><br />Resources
		</div>
	</div><!--/content-->
	<img src="images/hss_main_bg.png" class="backgroundPic"/>
</div><!--/page-->
</body>
</html>
