<!DOCTYPE html>
	<html>
		<head>
		<title>Humanities Index Page</title>
			<style>
				body{
					background-image:url('images/hss_main_bg.png');
					background-repeat:no-repeat;
					<!--background-size:320px 500px;-->
				}
				
				.iconGrid img{
					width:80px;
					height:80px;
				}
				.iconGrid a{
					text-decoration:none;
					color:#000;
				}
				.iconGrid {
					
					margin-left:10px;
					margin-top:10px;
					width:610px;
					height:465px;
					float:left;
				}
				.iconsdiv{
					
					width:300px;
					height:150px;
					float:left;
					padding-top:15px;
					
					text-align:center;
					font-size:18px;
					font-family:Arial;
					
				}
		
			</style>
		</head>

		<body>
			<div class="iconGrid">
				<div class="iconsdiv">
					<a href="undergraduate.html"><img src="images/icon_undergraduate_medium.png"</a><br />
					Undergraduate
				</div>
				<div class="iconsdiv">
					<a href="#"><img src="images/icon_graduate_medium.png"</a><br />
					Graduate
				</div>
				<div class="iconsdiv">
					<a href="#"><img src="images/icon_news_medium.png"</a><br />
					News & Updates
				</div>
				<div class="iconsdiv">
					<a href="#"><img src="images/icon_directions_medium.png"</a><br />
					Maps
				</div>
				<div class="iconsdiv">
					<a href="#"><img src="images/icon_d2l_medium.png"</a><br />
					D2L
				</div>
				<div class="iconsdiv">
					<a href="#"><img src="images/icon_resources_medium.png"</a><br />
					Resources
				</div>
			</div>

		</body>
	</html> 