<!DOCTYPE html>
	<html>
		<head>
		<title>Undergraduate</title>
			<style>
				body{
					background-image:url('images/rsz_hss_main_bg.png');
					background-repeat:no-repeat;
					background-size:320px 500px;
				}
				
				.iconGrid a{
					text-decoration:none;
					color:#000;
				}
				.iconGrid img{
					width:290px;
					height:60px;
				}
				.back{
					position:absolute;
					top:50px;
					left:50px;
				}
				.back img{
					width:50px;
					height:40px;
				}
				.home{
					position:absolute;
					top:50px;
					left:550px;
				}
				.home img{
					width:50px;
					height:40px;
				}
				.iconGrid {
					margin-left:10px;
					margin-top:10px;
					width:610px;
					height:465px;
					float:left;
				}
				.title{
					width:610px;
					height:78px;
					text-align:center;
					float:left;
				}
				.title p{
					font-family:Arial;
					font-size:26px;
					font-weight:bold;
				}
				.select{
					width:610px;
					height:60px;
					float:left;
					text-align:center;
					z-index:-1;
				}
			
				.select p {
					position:relative;
					z-index:1;
					top:-75px;
					left:0px;
					
					font-family:Arial;
					font-size:24px;
				}
		
			</style>
		</head>

		<body>
			<div class="iconGrid">
				<div class="title">
					<div class="back"><a href="index.html"><img src="images/back_small.png" /></a></div>
					<p>Undergraduate</p>
					<div class="home"><a href="index.html"><img src="images/home_small.png" /></a></div>
				</div>
				<div class="select">
					<a href="#"><img src="images/menuButton_small.png" /></a>
					<p>Programs</p>
				</div>
				<div class="select">
					<a href="#"><img src="images/menuButton_small.png" /></a>
					<p>New Students</p>
				</div>
				<div class="select">
					<a href="#"><img src="images/menuButton_small.png" /></a>
					<p>Admission</p>
				</div>
				<div class="select">
					<a href="#"><img src="images/menuButton_small.png" /></a>
					<p>Registration</p>
				</div>
				<div class="select">
					<a href="#"><img src="images/menuButton_small.png" /></a>
					<p>Advising</p>
				</div>
			</div>

		</body>
	</html> 