<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet"  href="css/themes/default/jquery.mobile.css" />
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.js"></script>
	<style>
		.backgroundPic {
			width: 100%;
			height:100%;
			top: 0px;
			left: 0px;
			z-index: -1;
			position: absolute;
		}

		.ui-page {
			-webkit-backface-visibility: hidden;
			background:transparent;
		}
		
		table {
			width:100%;
			height:100%;
			text-align:center;
			color:#000;
			font-weight:bold;
		}
		
		a{
			text-decoration:none;
		}
		
		#content img{
			width:30%;
		}

		.icons{
			width:49%;
			float:left;
			padding-top:3%;
			text-align:center;
			
			font-weight:bold;
			font-family: Arial;
			font-size:80%;
		}
	
	
	</style>
</head>

<body>
<div data-role="page">
	<!--<div data-role="header" data-theme="c">
		
	</div><!--/header-->
	<div data-role="content" id="content">
		<div class="icons">
			<a href="undergraduate.html" data-transition="slide"><img src="images/icon_undergraduate_medium.png"/></a><br />Undergraduate
		</div>
		<div class="icons">
			<a href="graduate.html"><img src="images/icon_graduate_medium.png"/></a><br />Graduate
		</div>
		<div class="icons">
			<a href="#"><img src="images/icon_news_medium.png"/></a><br />News & Events
		</div>
		<div class="icons">
			<a href="#"><img src="images/icon_directions_medium.png"/></a><br />Maps
		</div>
		<div class="icons">
			<a href="#"><img src="images/icon_d2l_medium.png"/></a><br />D2L
		</div>
		<div class="icons">
			<a href="#"><img src="images/icon_resources_medium.png"/></a><br />Resources
		</div>
	</div><!--/content-->
	<img src="images/hss_main_bg.png" class="backgroundPic"/>
</div><!--/page-->
</body>

</html>